spring.application.name=web-counter
server.servlet.contextPath=/web-counter
spring.datasource.url=jdbc:sqlite:./data/web-counter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
